<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Index</title>
    
<style>
body
{
 overflow-x: hidden;
}

.c1
{
position:relative;
left:10px;
top:6px;
right:4px;
}
.btn
{
position:relative;
left:500px;
font-size:20px;
border: none;
  border-radius:5px;
  color: white;
  padding: 10px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 8px;
  margin-right:2px;
  height:40px;
  cursor: pointer;
  background-color:blue;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.anf
{
 position:relative;
 left:435px;
 color:#F12B02;
}
.head
{
   color:red;
   position:relative;
   left:500px;
   margin:2px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   font-size:35px;
   color:yellow;
   background-color:black;
}
  
 .img
 {
   position:relative;
   left:70px;
 } 
  
  
   
.textsize1
    {
     font-size:20px;
     position:relative;
    left:10px;
    }
    
.im
{
font-size:30px;
 color:red;
 position:relative;
 left:25px;
} 
    .res
    {
    color:green;
    }
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
	}

.button {
  border: none;
  border-radius:5px;
  color:white;
  padding: 10px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 8px;
  margin-right:2px;
  height:40px;
  cursor: pointer;
  background-color:green;
  position:relative;
  left:200px;
}
    

.h1
{
color:green;
  
}
.al
{
text-align:center;
color:yellow;

}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.vac
{
 position:relative;
 left:10px;
}

 .rp
 {
 color:red;
   position:relative;
   left:40px;
 }
    
    
    
</style>
</head>
<body>
    <div class="c1">
      <img src="covidindexpage.jpg" alt="covid" width="1350px" height="500px">
        <div class="centered"><B>CONTAINMENT ZONE ALERTING</B></div><br>
           <a href="covidlogin.html"><button class="btn">Login</button></a></button>
           <a href="covidregister.html"><button class="btn">Resgiter</button></a></button>
   </div>
  
  <br>
  
  <h1 class="anf">Any Qurey Clicking below !!</h1>
  <br>
  <br>
 <a href="capr.html"><button class="button">Covid affect persons registering </button></a>
  <a href="rapr.html"><button class="button">Recover the affect persons registering</button></a>
  <a href="https://goo.gl/maps/rU1hog7mt6Rcf99NA"><button class="button">Trackering the Covid affect persons</button></a>

  <br>
  <br>
  
  <h1 class="head">COVID-19</h1>
  <br>
  <p class="textsize1">Building community and health system resilience during a crisis
As COVID-19 rages on, Pathfinder is working with governments in 20+ countries to forge stronger health and social systems that maintain essential sexual and reproductive health services, keep our staff safe, and prevent and mitigate the spread of COVID-19. 

The heart of our challenge since the onset of the pandemic has been to continue our critical sexual and reproductive health work in an era when COVID-19 has complicated nearly every decision. Lockdowns, supply shortages, and at times, a fear of going to health facilities due to COVID-19 have challenged the continued provision of sexual and reproductive health care. 

But our staff, and the communities they work alongside, are more than up to the challenge. Pathfinder’s targeted response is helping women, girls, and their communities not only survive this crisis but come through it stronger and more resilient.

Learn how we’re building resilience in the face of COVID-19</p>
<br>
<div class="img">
<img src="vaccinationimage.jpg" alt="vaccination">
<img src="vacc2.jpg" alt="vaccination2" width="500px" height="160px">
<img src="vac4.jpg" alt="vaccination2" width="300px" height="160px">
</div>
<br><br><br>
<h1 class="head">Stay Safe To Put Vaccination </h1>
<br>
<p class="textsize1">There are several COVID-19 vaccines validated for use by WHO (given Emergency Use Listing). The first mass vaccination programme started in early December 2020 and the number of vaccination doses administered is updated on a daily basis on the COVID-19 dashboard.

<b>The WHO Emergency Use Listing process determines whether a product can be recommended for use based on all the available data on safety and efficacy and on its suitability in low- and middle-income countries. Vaccines are assessed to ensure they meet acceptable standards of quality, safety and efficacy using clinical trial data, manufacturing and quality control processes. The assessment weighs the threat posed by the emergency as well as the benefit that would accrue from the use of the product against any potential risks.

In line with their national regulations and legislation, countries have the autonomy to issue emergency use authorizations for any health product. <p class="im"> Domestic emergency use authorizations are issued at the discretion of countries and not subject to WHO approval.

As of 12 January 2022, the following vaccines have obtained EUL</p></b></p>
<br>

<img class="vac"src="vacc3.jpg" alt="vaccination2" width="1200px" height="400px">
 <br>
 <br>
  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h1 class="h1">Containment Zone Alerting</h1>
  	 			<ul>
  	 				<li><a href="cza.html">about us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h1 class="res">Get Help</h1>
  	 			<ul>
  	 				<li><a href="oxygen.html">OXYGEN</a></li>
  	 				
  	 				<li><a href="food.html">FOOD</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 		<h1 class="res">COVID-19</h1>
               <p style="color:pink;">The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols.
          You can be infected by breathing in the virus if you are near someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth. The virus spreads more easily indoors and in crowded settings.</p>
  	   </div>
  	 		<div class="footer-col">
  	 		<h1 class="res">COVID-19 RESPONSE</h1>
  	 			<p class="rp">Respond and protect: With COVID-19 now reported in almost all Gavi-eligible countries, the Vaccine Alliance is providing immediate funding to health systems, enabling countries to protect health care workers, perform vital surveillance and training, and purchase diagnostic tests.</p>
  	 				
  	 			</div>
  	 		</div>
  	 	</div>
  	 	<br><br>
  	 	<h2 class="al">!!!Alerting!!!</h2>
  </footer>
</body>
</html>